<html>
    <head>
        <script>

            fetch("face-landmarks.json")
                .then(owo=>owo.json())
                .then(landmarks=>landmarks.forEach((landmark, index)=>{
                    let div = document.createElement("div")
                    div.classList.add("point")
                    div.id = index
                    div.setAttribute("style", `--xpos: ${landmark.x}; --ypos: ${-landmark.y}; --zpos:${landmark.z}`)

                    document.getElementById("scene").appendChild(div)
                }))
                .then(()=>{
                  let div = document.createElement("div")
                  div.classList.add("point")
                  div.id = "origin"
                  div.setAttribute("style", `--xpos: 0; --ypos: 0; --zpos:0`)

                  document.getElementById("scene").appendChild(div)
                })

            function avgPoints(){
                let coords = Array.from(arguments).reduce((sum, ele)=>{
                    sum.x += parseFloat(ele.style.valueOf().getPropertyValue("--xpos"))
                    sum.y += parseFloat(ele.style.valueOf().getPropertyValue("--ypos"))
                    return sum
                }, {x: 0, y:0, z:0})

                coords.x = coords.x / arguments.length
                coords.y = coords.y / arguments.length
                return coords
            }

            let sceneData = {
              x: 0,
              y: 0,
              z: 0,
              deg: 0,
              updateView: function(){
                document.getElementById("scene").setAttribute(
                  "style",
                  `--x: ${this.x}; --y: ${this.y} ; --z: ${this.z} ; --deg: ${this.deg}deg ;`
                )
              },
            }
        </script>

        <style>
            html, body {padding: 0; margin: 0}
            #scene{
                transform: translateZ(-50px) rotate3d(var(--x, 0), var(--y, 0), var(--z, 0), var(--deg, 0deg));
                width: 100vw;
                height: 100vh;
                position: relative;
                perspective: 400px;
                transform-style: preserve-3d;
            }
            .point {
                padding: 2px;
                border-radius: 2px;
                transform:
                  translate3d(
                    calc(var(--xpos, 0) * 300px),
                    calc(var(--ypos, 0) * 300px),
                    calc(var(--zpos, 0) * 300px)
                  )
                ;
                background-color: black;
                display: inline-block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform-style: preserve-3d;
            }
            .point::after, .point::before {
              border-radius: inherit;
              display: block;
              content: " ";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: inherit;
            }
            .point::before {
              transform: rotateY(90deg);
            }
            .point::after {
              transform: rotateX(90deg);
            }
            #origin{
              background-color: red;
            }
            #controls {
              position: absolute;
              top: 0;
              left: 0;
              padding: 1em;
            }
            .origin-pointer {
              position: absolute;
              top: 50%;
              left: 50%;
              width: 100px;
              height: 4px;
              transform-style: preserve-3d;
              transform-origin: left center;
            }
            .origin-pointer::before {
              display: block;
              content: " ";
              background-color: inherit;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              transform: rotateX(90deg);
              transform-origin: center center;
            }
            .origin-pointer::after {
              display: block;
              content: " ";
              background-color: inherit;
              position: absolute;
              top: 0;
              left: 0;
              width: 4px;
              height: 4px;
              transform: rotateY(90deg);
              transform-origin: center center;
            }
            .origin-pointer.x {
              background-color: red;
            }
            .origin-pointer.y {
              background-color: green;
              transform: rotateZ(-90deg);
            }
            .origin-pointer.z {
              background-color: blue;
              transform: rotateY(90deg);
            }
        </style>
    </head>
    <body>
        <div id="scene">
          <div class="x origin-pointer"></div>
          <div class="y origin-pointer"></div>
          <div class="z origin-pointer"></div>
        </div>
        <div id="controls">
          <div>
            X: <input type="range" id="x" min="0" max="1" step="0.01" oninput ="sceneData.x = parseFloat(this.value); sceneData.updateView()" value="0"/>
          </div>
          <div>
            Y: <input type="range" id="y" min="0" max="1" step="0.01" oninput ="sceneData.y = parseFloat(this.value); sceneData.updateView()" value="0"/>
          </div>
          <div>
            Z: <input type="range" id="z" min="0" max="1" step="0.01" oninput ="sceneData.z = parseFloat(this.value); sceneData.updateView()" value="0"/>
          </div>
          <div>
            deg: <input type="range" id="deg" min="-360" max="360" step="1" oninput ="sceneData.deg = parseFloat(this.value); sceneData.updateView()" value="0"/>
          </div>
        </div>
        <script>
          sceneData.x = parseInt(document.getElementById("x").value)
          sceneData.y = parseInt(document.getElementById("y").value)
          sceneData.z = parseInt(document.getElementById("z").value)
          sceneData.deg = parseInt(document.getElementById("deg").value)
          sceneData.updateView()
        </script>
    </body>
</html>
