<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/debugText"
        app:layout_constraintTop_toTopOf="parent" tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/scrollContents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/askForDOOAPermission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grant Display Over Other Apps Permission"/>

            <Button
                android:id="@+id/askForStoragePermission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grant Storage Access Permission"/>

            <Button
                android:id="@+id/askForCameraPermission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grant Camera Permission"/>

            <Button
                android:id="@+id/startOverlayButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Overlay"/>

            <Button
                android:id="@+id/stopOvlayButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stop Overlays"/>

        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/debugText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place your overlay in {storage}/VVeebLive/overlay\n"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="16dp"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
